# Используем официальный образ Python
FROM python:3.11 AS backend

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /app/backend

# Копируем requirements.txt в контейнер
COPY backend/requirements.txt .

# Устанавливаем зависимости
RUN pip install -r requirements.txt

# Копируем все остальные файлы в контейнер
COPY backend/ .

# Команда для запуска миграции Django
CMD ["python", "manage.py", "migrate"]

# Команда для запуска Django сервера
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]